# PolyProject

./: README.md  nulpRework.mwb  nulpReworkSQL.sql  pom.xml
src/main/java/com/example/demo/Model/: Area.java  Chat.java  File.java  Group.java  Hobbie.java  Hobby.java  PostChat.java  PostInfo.java  Role.java  User.java
src/main/java/com/example/demo/controllers/: MainController.java  UpdatableBCrypt.java  UserController.java
src/main/java/com/example/demo/repo/: AreaRepository.java  ChatRepository.java  FileRepository.java  GroupRepository.java  HobbyRepository.java  PostChatRepository.java  PostInfoRepository.java  UserRepository.java
src/main/java/com/example/demo/securingweb/: FieldMatch.java  FieldMatchValidator.java  MvcConfig.java  SecurityConfiguration.java  UserRegistrationController.java  UserRegistrationDto.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  users.html
src/test/java/com/example/demo/: TestBCrupt.java
